buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'mysql:mysql-connector-java:5.1.35'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.flywaydb.flyway'

sourceCompatibility = 1.8
version = '1.0'
mainClassName = "jp.co.aw.practice.jdbc.Main"

defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.projectlombok:lombok:1.16.2'
    compile 'com.google.guava:guava:18.0'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    testCompile 'junit:junit:4.12'
    runtime 'mysql:mysql-connector-java:5.1.35'
}

jar {
    manifest {
        attributes 'Implementation-Title': rootProject.name,
                   'Implementation-Version': version,
                   'Main-Class': mainClassName
    }
}

flyway {
    url = System.env['DB_URL']
    user = System.env['DB_USER'] 
    password = System.env['DB_PASSWORD'] 
}

run.dependsOn flywayMigrate
test.dependsOn flywayMigrate